ABOUT:
Playing arena consists of a river with some partitions in it. There are 2 players in the game, one at Top and
another at Bottom (2 sides of the river bank). A player is safe when it is standing on a partition/slab. There
are two kinds of obstacles, moving and fixed. The player starts from the ‘START’ partition and must reach
the ‘END’ position for player 1 and the ‘END’ becomes ‘START’, ‘START’ becomes ‘END’ for Player 2. The
moving obstacles move from left to right. The player can move up, down, left and right. Player dies once
he/she touches any obstacle. As player crosses moving obstacle successfully, accrues 10 points and for
crossing fixed obstacles 5 points. Only one player is playing at a given point of time. Your aim is to make
players reach the other end of the river. The player wins the game based on
a) Time taken to cross
b) Points accrued while crossing obstacles

INSTRUCTIONS:
    start the game as player 1 from the bottom.
    each arrow key (left,right,up,down) moves player 1 step in the direction for each get_pressed
    avoid all obstacles (stones and boats)
    if player1 reaches the other side or hits an obstacle, start as player 2 from top
    player with higest score wins
    if scores are tied, player who took less time wins
